[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_deps = 
    earlephilhower/ESP8266Audio @ ^1.9.3
    https://github.com/dawidchyrzynski/arduino-home-assistant
    https://github.com/sonocotta/esp32-tas5805m-dac
    jandrassy/TelnetStream
build_flags = 
    -D SERIAL_BAUD=115200
    -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
    -D ARDUINOHA_DEBUG
    -D DAC_TAS5805M
    -D PIN_I2C_SDA=21
    -D PIN_I2C_SCL=27
    -D PIN_DAC_PWDN=GPIO_NUM_33
    -D PIN_DAC_FAULT=GPIO_NUM_34
    -D PIN_I2S_FS=25
    -D PIN_I2S_SCK=26
    -D PIN_I2S_SD=22

[env:esplouder]
board = wemos_d1_mini32
