[env]
framework = arduino
platform = espressif32
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_deps = 
    earlephilhower/ESP8266Audio @ ^1.9.3
    https://github.com/dawidchyrzynski/arduino-home-assistant
build_flags = 
    -D SERIAL_BAUD=115200
    -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
    -D ARDUINOHA_DEBUG

[env:lolin_d1_mini-loudesp_solo]
platform = espressif8266
board = d1_mini
build_src_filter = +<*> -<tas5805m/*>

[env:lolin_c3_mini-loudesp_solo]
board = lolin_c3_mini
build_flags =
    ${env.build_flags}
    -D PIN_I2S_FS=6 
    -D PIN_I2S_SCK=5 
    -D PIN_I2S_SD=20 

[env:lolin_d1_mini_32-louder-esp]
board = wemos_d1_mini32
build_flags =
    ${env.build_flags}
    -D DAC_TAS5805M
    -D PIN_I2C_SDA=21
    -D PIN_I2C_SCL=27
    -D PIN_DAC_PWDN=GPIO_NUM_33
    -D PIN_DAC_FAULT=GPIO_NUM_34
    -D PIN_I2S_FS=25
    -D PIN_I2S_SCK=26
    -D PIN_I2S_SD=22
lib_deps = 
    ${env.lib_deps}
    https://github.com/sonocotta/esp32-tas5805m-dac
